<Page
	x:Class="JumpListViewer.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:JumpListViewer.Data"
	xmlns:local="using:JumpListViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters"
	mc:Ignorable="d">

	<Page.Resources>

		<wctconverters:EmptyCollectionToObjectConverter
			x:Key="EmptyCollectionToNegateVisibilityConverter"
			EmptyValue="Visible"
			NotEmptyValue="Collapsed" />

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock
				Margin="24,0"
				VerticalAlignment="Center"
				Text="Jump List Viewer" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ListView
				x:Name="ApplicationItemsListView"
				Grid.Column="0"
				Width="300"
				Padding="8,0,8,12"
				ItemsSource="{x:Bind ViewModel.ApplicationItems}"
				SelectedIndex="{x:Bind ViewModel.SelectedIndexOfApplicationItems, Mode=TwoWay}"
				SelectionChanged="ApplicationItemsListView_SelectionChanged">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="data:ApplicationItem">
						<Grid
							Padding="0,8"
							ColumnSpacing="12"
							RowSpacing="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.Row="0"
								Grid.RowSpan="2"
								Grid.Column="0"
								VerticalAlignment="Center"
								Source="{x:Bind Icon}" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								Text="{x:Bind Name}"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Style="{StaticResource CaptionTextBlockStyle}"
								Text="{x:Bind AppUserModelID}"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid
				Grid.Column="1"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1,1,0,0"
				CornerRadius="8,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="240" />
				</Grid.ColumnDefinitions>

				<Grid Padding="36,24,18,36">

					<TextBlock
						x:Name="NoJumpListAvailableTextBlock"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="No jump list available"
						Visibility="{x:Bind ViewModel.JumpListItems.View, Converter={StaticResource EmptyCollectionToNegateVisibilityConverter}, Mode=OneWay}" />

					<ListView x:Name="JumpListItemsControl" ItemsSource="{x:Bind ViewModel.JumpListItems.View, Mode=OneWay}">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>

						<ListView.ItemTemplate>
							<DataTemplate x:DataType="data:JumpListItem">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Viewbox Width="16" Height="16">
										<Image Source="{x:Bind Icon}" />
									</Viewbox>
									<TextBlock
										Grid.Column="1"
										Margin="12,0"
										Text="{Binding Text}"
										TextTrimming="CharacterEllipsis"
										TextWrapping="NoWrap" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.GroupStyle>
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate x:DataType="data:JumpListGroupItem">
										<Border>
											<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Key}" />
										</Border>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>

					</ListView>

				</Grid>

				<StackPanel Grid.Column="1" Padding="18,36,36,36">
					<Button HorizontalAlignment="Stretch" Content="Pin the item" />
				</StackPanel>

			</Grid>

		</Grid>
	</Grid>
</Page>
